<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ANCOP Bermuda</title>
  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/ancpbda.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap-icons.css" type="text/css">
   <link rel="shortcut icon" type="image/png" href="favicon-32x32.png">

</head>

<body id="section-1">

  <!-- HEADER SECTION -->
  <header class="site-header">
    <div class="container-sm">
      <div class="row">
        <div class="col-lg-8 col-12 d-flex flex-wrap ">
		  <p class="d-flex me-4 mb-0">
            <i class="bi-geo-alt me-2"></i>
            Hamilton, Bermuda
          </p>
		   <p class="d-flex text-white-mb-2">
           <i class="bi-telephone me-2"></i>
            441-1234567          </p>
<!--       <p class="d-flex mb-0">
            <i class="bi-envelope me-2"></i>
            <a href="#">example@gmail.com</a>
          </p> -->
        </div>

        <div class="col-lg-3 ms-auto col-12 d-lg-block d-none ">
          <ul class="social-icon ">
            <li class="social-icon-item me-3">
              <a href="#" class="social-icon-link bi-facebook"></a>
            </li>
          </ul>

        </div>

      </div>
    </div>

  </header>

  <!-- STICKY-WRAPPER SECTION -->

  <nav class="navbar navbar-expand-lg bg-light shadow-lg" >
    <div class="container-sm">
      <a class="navbar-brand" href="#">
        <img src="images/ancop-logo.png" class="logo img-fluid" alt="ANCOP Bermuda">
        <span>ANCOP Bermuda
        <small>Answering the cry of the poor</small>
			</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<!--          <li class="nav-item">
            <a class="nav-link click-scroll active" href="#top">Home</a>
-->          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html #section-2">Who We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html #section-3">What We Do</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html #section-4">News</a>
          </li>
 <!--         <li class="nav-item dropdown">
            <a class="nav-link click-scroll dropdown-toggle inactive" href="#section-5" id="navbarLightDropdownMenuLink"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              News
            </a>
            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
              <li><a class="dropdown-item" href="news.html">News Listing</a></li>
              <li><a class="dropdown-item" href="news-detail.html">News Detail</a></li>
            </ul> -->
          </li>
          <li class="nav-item">
            <a class="nav-link " href="index.html #section-6">Contact</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link custom-btn btn custom-border-btn inactive" href="pages/donate.html">Donate</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <main>
  
   <section class="section-padding news-section" id="section-5">
      <div class="container-sm">

            <h6 align="center">Form submitted successfully</h6>
			<center><a>Thank you! The form has been submitted successfully.</a></center><br>
			<center><a href="index.html #section-6">Go back to Contact form</a></center>
   
     </div>
	</section>


</main>

  <!--FOOTER SECTION -->
  <footer class="site-footer">
    <div class="container-sm">
      <div class="row">
        <div class="col-lg-3 col-12 mb-4">
          <img src="images/ancop-logo.png" alt="ancop-logo" class="img-fluid logo">
        </div>
        <div class="col-lg-4 col-md-6 col-12 mb-4">
          <h5 class="site-footer-title mb-3">Quick Links</h5>
          <ul class="footer-menu">
            <li class="footer-menu-item">
              <a href="index.html #section-2" style="color:grey">Who We Are</a>
            </li>
            <li class="footer-menu-item">
              <a href="index.html #section-2" style="color:grey">What We Do</a>
            </li>
            <li class="footer-menu-item">
              <a href="index.html #section-4" style="color:grey">News</a>

            </li>
            <li class="footer-menu-item">
              <a href="index.html #section-3" style="color:grey">Our Causes</a>

            </li>
            <li class="footer-menu-item">
              <a href="index.html #section-6" style="color:grey">Become a volunteer</a>

            </li>
            <li class="footer-menu-item">
              <a href="index.html #section-6" style="color:grey">Partner with us</a>

            </li>
			<li class="footer-menu-item">
				<a href="pages/donate.html"" class="custom-btn btn mt-3">Donate</a>
				</li>
          </ul>
         
        </div>

        <div class="col-lg-3 col-md-6 col-12 mx-auto">
          <h5 class="site-footer-title mb-3">Contact Infomation</h5>
          <p class="d-flex text-white-mb-2">
           <i class="bi-telephone me-2"></i>
            441-1234567
          </p>
          <p class="d-flex text-white-mb-2">
            <i class="bi-geo-alt me-2"></i>
            Hamilton, Bermuda
          </p>


        </div>
      </div>
    </div>

    <div class="footer-site-bottom">
      <div class="container-sm">
        <div class="row">
          <div class="col-lg-6 col-md-7 col-12">
      <p class="copyright-text mb-0" style="color:white">

              ANCOP Bermuda © 2025

            </p>

          </div>

          <div class="col-lg-6 col-md-5 col-12 d-flex flex-wrap justify-content-center align-items-center mx-auto">
            <ul class="social-icon">
              <li class="social-icon-item">
                <a href="#" class="social-icon-link bi-facebook"></a>
              </li>
            </ul>

          </div>
        </div>
      </div>

    </div>


  </footer>





  <!-- JAVASCRIPT FILES -->
  <script src="js/script.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/click-scroll.js"></script>
  <script src="js/counter.js"></script>
  <script src="js/custom.js"></script>



</body>

</html>
